# code-generator

./: .gitignore  ARCHITECTURE.md  NOTICE  README.md  bug_list.md  plan.md  pom.xml  todo_list.md  update.md  重构思路.md
src/main/java/io/github/luminion/generator/: FastGenerator.java  GeneratorHelper.java  LambdaGenerator.java  SFunc.java
src/main/java/io/github/luminion/generator/annotation/: RenderField.java
src/main/java/io/github/luminion/generator/builder/: CommandBuilder.java  ControllerBuilder.java  DataSourceBuilder.java  EntityBuilder.java  ExcelBuilder.java  GlobalBuilder.java  MapperBuilder.java  QueryBuilder.java  ServiceBuilder.java  TemplateBuilder.java  TemplateFileBuilder.java
src/main/java/io/github/luminion/generator/common/: ConfigRender.java  DatabaseKeyWordsHandler.java  DatabaseKeywordsHandler.java  ExtraFieldProvider.java  ExtraFieldStrategy.java  FieldTypeConverter.java  IColumnType.java  IDatabaseQuery.java  IKeyWordsHandler.java  INameConvert.java  ITemplate.java  ITypeConvertHandler.java  JavaFieldInfo.java  JavaFieldProvider.java  JavaFieldType.java  JavaFieldTypeConverter.java  MethodReference.java  MultiTemplateModelRender.java  NameConverter.java  NamingConverter.java  RenderField.java  SFunc.java  TableColumnTypeToJavaTypeConverter.java  TableInfoProvider.java  TemplateModelRender.java  TemplateRender.java
src/main/java/io/github/luminion/generator/config/: CommandConfig.java  ConfigCollector.java  ConfigResolver.java  ConfigSwitcher.java  Configurer.java  ControllerConfig.java  DataSourceConfig.java  DatasourceConfig.java  DbType.java  EntityConfig.java  ExcelConfig.java  GeneratorConfig.java  GlobalConfig.java  MapperConfig.java  ModelConfig.java  QueryConfig.java  Resolver.java  SFunc.java  SFunction.java  ServiceConfig.java  Switchable.java  Switcher.java  TemplateConfig.java  TemplateRender.java
src/main/java/io/github/luminion/generator/config2/: BaseSwitcher.java  ControllerConfig.java  ControllerConfigurer.java  DtoConfig.java  DtoConfigurer.java  EntityConfig.java  EntityConfigurer.java  GlobalConfig.java  GlobalConfigurer.java  MapperConfig.java  MapperConfigurer.java  ModelConfigurer.java  ServiceConfig.java  ServiceConfigurer.java  SpecialConfigurer.java  Switcher.java
src/main/java/io/github/luminion/generator/configold/: Configurer.java  DbType.java  Switcher.java
src/main/java/io/github/luminion/generator/core/: AbstractGenerator.java  LambdaGenerator.java
src/main/java/io/github/luminion/generator/datasource/: DatabaseKeywordsHandler.java  FieldTypeConverter.java  FieldTypeProvider.java  TableInfoProvider.java
src/main/java/io/github/luminion/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/io/github/luminion/generator/enums/: BaseUrlStyle.java  ColumnFillStrategy.java  DateType.java  DbColumnType.java  DbType.java  DocType.java  ExcelApi.java  ExcelExportMode.java  ExcelImportMode.java  ExtraFieldStrategy.java  FieldFill.java  FieldType.java  FieldTypeEnum.java  GenerationMode.java  IdStrategy.java  IdType.java  JavaEEApi.java  JavaFieldType.java  JavaFieldTypeEnum.java  JdbcType.java  NameConvertStrategy.java  NameConvertType.java  NamingStrategy.java  OutputFile.java  RuntimeClass.java  RuntimeEnv.java  SqlKeyword.java  SqlLike.java  TemplateEnum.java  TemplateFileEnum.java
src/main/java/io/github/luminion/generator/fill/: Column.java  IFill.java  ITemplate.java  Property.java
src/main/java/io/github/luminion/generator/jdbc/: DatabaseMetaDataWrapper.java  DefaultQuery.java  IDatabaseQuery.java
src/main/java/io/github/luminion/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java
src/main/java/io/github/luminion/generator/metadata/: GenerationSummary.java  InvokeInfo.java  MethodReference.java  TableField.java  TableInfo.java  TableSuffixField.java  TemplateClassFile.java  TemplateFile.java
src/main/resources/sqlbooster/: mapper.xml.vm
src/main/resources/templates/: controller.java.vm  createDto.java.vm  createParam.java.vm  entity.java.vm  excelExportDto.java.vm  excelExportParam.java.vm  excelImportDto.java.vm  excelImportParam.java.vm  mapper.java.vm  mapper.xml.vm  queryDto.java.vm  queryParam.java.vm  queryResult.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm  updateDto.java.vm  updateParam.java.vm
src/main/resources/templates/base/: controller.java.vm  entity.java.vm  entityExcelExportDTO.java.vm  entityExcelImportDTO.java.vm  entityInsertDTO.java.vm  entityQueryDTO.java.vm  entityQueryVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/model/: controller.java.vm  createDto.java.vm  entity.java.vm  entityCreateDTO.java.vm  entityExcelExportDTO.java.vm  entityExcelExportDto.java.vm  entityExcelExportVO.java.vm  entityExcelImportDTO.java.vm  entityQueryDTO.java.vm  entityQueryDto.java.vm  entityQueryVO.java.vm  entityUpdateDTO.java.vm  entityUpdateDto.java.vm  exportDto.java.vm  importDTO.java.vm  importDto.java.vm  queryDTO.java.vm  queryDto.java.vm  queryVo.java.vm  updateDTO.java.vm  updateDto.java.vm
src/main/resources/templates/mybatis_plus/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/mybatis_plus_sql_booster/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/mybatisplus/: service.java.vm  serviceImpl.java.vm
src/main/resources/templates/sqlbooster/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/: T1.java
src/test/java/com/example/: App.java  GeneratorApp3.java  MyBatisPlusGeneratorTest.java  MyBatisPlusSqlBoosterGeneratorTest.java
src/test/java/com/example/common/: P.java  R.java
src/test/java/io/github/luminion/generator/: LambdaGeneratorTest.java
src/test/java/test/: GenerateTest.java
src/test/resources/: application-datasource.yaml  application.yaml
(+487 files in other folders)
